// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE
recipes.remove(<atum:scarab>);
recipes.remove(<thermalfoundation:tool.bow_diamond>);
recipes.remove(<draconicevolution:wyvern_boots>);
recipes.remove(<draconicevolution:wyvern_legs>);
recipes.remove(<draconicevolution:wyvern_helm>);
recipes.remove(<draconicevolution:wyvern_chest>);
recipes.remove(<draconicevolution:wyvern_pick>);
recipes.remove(<draconicevolution:wyvern_axe>);
recipes.remove(<draconicevolution:wyvern_sword>);
recipes.remove(<draconicevolution:wyvern_bow>);
recipes.remove(<extrabotany:rewardbag:2> * 8);
recipes.remove(<extrautils2:compoundbow>);
recipes.remove(<draconicevolution:wyvern_core>);
recipes.remove(<extrautils2:rainbowgenerator>);
recipes.remove(<actuallyadditions:item_paxel_crystal_red>);
recipes.remove(<actuallyadditions:diamond_paxel>);
recipes.remove(<actuallyadditions:quartz_paxel>);
recipes.remove(<actuallyadditions:emerald_paxel>);
recipes.remove(<actuallyadditions:item_paxel_crystal_green>);
recipes.remove(<actuallyadditions:item_paxel_crystal_white>);
recipes.remove(<actuallyadditions:item_paxel_crystal_black>);
recipes.remove(<actuallyadditions:item_paxel_crystal_light_blue>);
recipes.remove(<actuallyadditions:item_paxel_crystal_blue>);
recipes.remove(<actuallyadditions:item_paxel_crystal_red>);
recipes.remove(<actuallyadditions:item_paxel_crystal_red>);
recipes.remove(<cfm:item_envelope>);
recipes.remove(<cfm:item_package>);
recipes.remove(<botania:redstringcontainer>);
recipes.remove(<tconevo:material>);
recipes.remove(<actuallyadditions:item_mining_lens>);
recipes.remove(<actuallyadditions:item_mining_lens>);
recipes.remove(<draconicevolution:draconic_boots>);
recipes.remove(<draconicevolution:draconic_legs>);
recipes.remove(<draconicevolution:draconic_helm>);
recipes.remove(<draconicevolution:draconic_chest>);
recipes.remove(<draconicevolution:draconic_sword>);
recipes.remove(<draconicevolution:draconic_staff_of_power>);
recipes.remove(<draconicevolution:draconic_pick>);
recipes.remove(<draconicevolution:draconic_hoe>);
recipes.remove(<draconicevolution:draconic_bow>);
recipes.remove(<draconicevolution:draconic_axe>);
recipes.remove(<appliedenergistics2:material:52>);
recipes.remove(<ae2stuff:encoder>);
recipes.remove(<appliedenergistics2:part:360>);
recipes.remove(<appliedenergistics2:crafting_unit>);
recipes.remove(<appliedenergistics2:molecular_assembler>);
recipes.remove(<threng:big_assembler>);
recipes.remove(<threng:material:4>);
recipes.remove(<biomesoplenty:terrestrial_artifact>);
recipes.remove(<croparia:renforced_boots>);
recipes.remove(<croparia:renforced_leggings>);
recipes.remove(<croparia:renforced_chestplate>);
recipes.remove(<croparia:renforced_helmet>);
recipes.remove(<moreflowers:block_energydandron_capacitor>);
recipes.remove(<croparia:gift>);
recipes.remove(<croparia:renforced_multitool>);
recipes.remove(<slashbladetic:blade_forge>);
recipes.remove(<tconstruct:toolforge>);
recipes.remove(<tconstruct:toolforge>);
recipes.remove(<conarm:armorforge>);
recipes.remove(<conarm:armorforge>);
recipes.remove(<conarm:armorforge>);
recipes.remove(<conarm:armorforge>);
recipes.remove(<conarm:armorforge>);
recipes.remove(<conarm:armorforge>);
recipes.remove(<conarm:armorforge>);
recipes.remove(<conarm:armorforge>);
recipes.remove(<conarm:armorforge>);
recipes.remove(<conarm:armorforge>);
recipes.remove(<conarm:armorforge>);
recipes.remove(<conarm:armorforge>);
recipes.remove(<conarm:armorforge>);
recipes.remove(<conarm:armorforge>);
recipes.remove(<conarm:armorforge>);
recipes.remove(<conarm:armorforge>);
recipes.remove(<conarm:armorforge>);
recipes.remove(<conarm:armorforge>);
recipes.remove(<conarm:armorforge>);
recipes.remove(<conarm:armorforge>);
recipes.remove(<conarm:armorforge>);
recipes.remove(<conarm:armorforge>);
recipes.remove(<conarm:armorforge>);
recipes.remove(<conarm:armorforge>);
recipes.remove(<conarm:armorforge>);
recipes.remove(<conarm:armorforge>);
recipes.remove(<conarm:armorforge>);
recipes.remove(<conarm:armorforge>);
recipes.remove(<conarm:armorforge>);
recipes.remove(<conarm:armorforge>);
recipes.remove(<conarm:armorforge>);
recipes.remove(<conarm:armorforge>);
recipes.remove(<conarm:armorforge>);
recipes.remove(<conarm:armorforge>);
recipes.remove(<conarm:armorforge>);
recipes.remove(<conarm:armorforge>);
recipes.remove(<conarm:armorforge>);

// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED
recipes.removeShaped(<additions:fxt-food_10>, [[<coffeework:cake_harvest>, <harvestcraft:chocolatesprinklecakeitem>, <coffeework:cake_coffee>], [<coffeework:cake_redvelvet>, <harvestcraft:cherrycheesecakeitem>, <coffeework:cake_berry>], [<coffeework:cake_cheese>, <coffeework:cake_schwarzwald>, <coffeework:cake_tea>]]);
recipes.removeShaped(<slashbladetic:blade_forge>, [[<ore:blockSeared>, <ore:blockSeared>, <ore:blockSeared>], [<ore:blockIron>, <slashbladetic:blade_station>, <ore:blockIron>], [<ore:blockIron>, null, null]]);
recipes.removeShaped(<slashbladetic:blade_forge>, [[<ore:blockSeared>, <tconstruct:seared:3>, <ore:blockSeared>], [<ore:blockIron>, <slashbladetic:blade_station>, <ore:blockIron>], [<ore:blockIron>, null, <ore:blockIron>]]);

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS

// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<extendedcrafting:table_ultimate>, [[<avaritia:extreme_crafting_table>]]);
recipes.addShaped(<atum:scarab>, [[<minecraft:gold_ingot>, <ore:gemDiamond>, <ore:ingotGold>], [null, <ore:ingotGold>, null]]);
recipes.addShaped(<text:hunhemagic>, [[<ore:essenceInsanium>, <ore:ingotManyullyn>, <ore:essenceInsanium>], [<ore:ingotManasteel>, <ore:ingotThaumium>, <ore:ingotBloodInfusedIron>], [<ore:essenceInsanium>, <astralsorcery:itemcraftingcomponent:1>, <mysticalagradditions:insanium>]]);
recipes.addShaped(<thaumcraft:creative_flux_sponge>, [[<minecraft:sponge>, <openblocks:sponge>, <minecraft:sponge>], [<text:shufujia>, <ore:blockNihilite>, <text:shufujia>], [<minecraft:sponge>, <openblocks:sponge>, <minecraft:sponge>]]);
recipes.addShaped(<bloodmagic:component:3>, [[<rustic:fertile_soil>, <rustic:fertile_soil>, <rustic:fertile_soil>], [<rustic:fertile_soil>, <rustic:fertile_soil>, <rustic:fertile_soil>], [<rustic:fertile_soil>, <rustic:fertile_soil>, <rustic:fertile_soil>]]);
recipes.addShaped(<minecraft:blaze_rod>, [[<tconstruct:firewood>], [<tconstruct:firewood>], [<tconstruct:firewood>]]);
recipes.addShaped(<twilightforest:castle_rune_brick:2> * 16, [[<ore:stoneMarble>, <botania:livingrock:1>, <ore:stoneMarble>], [<botania:livingrock:1>, <ore:runeSlothB>, <botania:livingrock:1>], [<ore:stoneMarble>, <botania:livingrock:1>, <ore:stoneMarble>]]);
recipes.addShaped(<twilightforest:castle_rune_brick:1> * 16, [[<ore:stoneMarble>, <botania:livingrock:1>, <astralsorcery:blockmarble>], [<botania:livingrock:1>, <botania:rune:10>, <botania:livingrock:1>], [<ore:stoneMarble>, <botania:livingrock:1>, <ore:stoneMarble>]]);
recipes.addShaped(<twilightforest:castle_rune_brick> * 16, [[<ore:stoneMarble>, <botania:livingrock:1>, <astralsorcery:blockmarble>], [<botania:livingrock:1>, <botania:rune:9>, <botania:livingrock:1>], [<ore:stoneMarble>, <botania:livingrock:1>, <ore:stoneMarble>]]);
recipes.addShaped(<twilightforest:castle_rune_brick:3> * 16, [[<ore:stoneMarble>, <botania:livingrock:1>, <astralsorcery:blockmarble>], [<botania:livingrock:1>, <ore:runeEnvyB>, <botania:livingrock:1>], [<ore:stoneMarble>, <botania:livingrock:1>, <ore:stoneMarble>]]);
recipes.addShaped(<text:nostone>, [[<additions:fxt-black_candle>, <additions:fxt-black_candle>, <additions:fxt-black_candle>], [<bloodmagic:blood_rune>, <ore:runeLustB>, <bloodmagic:blood_rune>], [<ore:runeSlothB>, <ore:runeEnvyB>, <ore:runeGreedB>]]);
recipes.addShaped(<extrabotany:material:3>, [[<extrabotany:rewardbag:2>, <extrabotany:rewardbag:2>, <extrabotany:rewardbag:2>], [<extrabotany:rewardbag:2>, <botania:dice>, <extrabotany:rewardbag:2>], [<extrabotany:rewardbag:2>, <extrabotany:rewardbag:2>, <extrabotany:rewardbag:2>]]);
recipes.addShaped(<extrabotany:material:3>, [[<extrabotany:rewardbag:2>, <extrabotany:rewardbag:2>, <extrabotany:rewardbag:2>], [<extrabotany:rewardbag:2>, <botania:dice>, <extrabotany:rewardbag:2>], [<extrabotany:rewardbag:2>, <extrabotany:rewardbag:2>, <extrabotany:rewardbag:2>]]);
recipes.addShaped(<extrabotany:material:3>, [[<extrabotany:rewardbag:2>, <extrabotany:rewardbag:2>, <extrabotany:rewardbag:2>], [<extrabotany:rewardbag:2>, <botania:dice>, <extrabotany:rewardbag:2>], [<extrabotany:rewardbag:2>, <extrabotany:rewardbag:2>, <extrabotany:rewardbag:2>]]);
recipes.addShaped(<text:fire>, [[<ore:bookshelfOak>]]);
recipes.addShaped(<patchouli:guide_book>.withTag({"patchouli:book": "patchouli:zsjx"}), [[<ore:pattern>, <tconstruct:book>]]);
recipes.addShaped(<minecraft:dragon_breath> * 64, [[<ore:blockDraconiumAwakened>]]);
recipes.addShaped(<draconicevolution:wyvern_core> * 2, [[<ore:ingotDraconium>, <draconicevolution:draconic_core>, <ore:ingotDraconium>], [<draconicevolution:draconic_core>, <actuallyadditions:item_misc:19>, <draconicevolution:draconic_core>], [<ore:ingotDraconium>, <draconicevolution:draconic_core>, <ore:ingotDraconium>]]);
recipes.addShaped(<croparia:squid_meat>, [[<ore:listAllfishraw>, <ore:listAllfishraw>, <ore:listAllfishraw>], [<ore:listAllfishraw>, <ore:listAllfishraw>, null], [<ore:listAllfishraw>, <ore:listAllfishraw>, <ore:listAllfishraw>]]);
recipes.addShaped(<croparia:horse_meat>, [[<minecraft:saddle>]]);
recipes.addShaped(<croparia:roast_porc>, [[<minecraft:porkchop>, <minecraft:porkchop>, <minecraft:porkchop>], [<minecraft:porkchop>, <minecraft:porkchop>, <minecraft:porkchop>], [<minecraft:porkchop>, <minecraft:porkchop>, <minecraft:porkchop>]]);
recipes.addShaped(<croparia:roast_porc>, [[<minecraft:porkchop>, <minecraft:porkchop>, <minecraft:porkchop>], [<minecraft:porkchop>, <minecraft:porkchop>, <minecraft:porkchop>], [<minecraft:porkchop>, <minecraft:porkchop>, <minecraft:porkchop>]]);
recipes.addShaped(<croparia:roast_beef>, [[<minecraft:beef>, <minecraft:beef>, <minecraft:beef>], [<minecraft:beef>, <minecraft:beef>, <minecraft:beef>], [<minecraft:beef>, <minecraft:beef>, <minecraft:beef>]]);
recipes.addShaped(<croparia:chicken_leg>, [[<ore:listAllmeatraw>, <ore:listAllmeatraw>, <ore:listAllmeatraw>], [<ore:listAllmeatraw>, <ore:listAllmeatraw>, <ore:listAllmeatraw>], [<ore:listAllmeatraw>, <ore:listAllmeatraw>, <ore:listAllmeatraw>]]);
recipes.addShaped(<text:fxt_controllerof_godx>, [[<ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>], [<ore:blockInfinity>, <text:fxt_text_01>, <ore:blockInfinity>], [<ore:blockInfinity>, <avaritia:block_resource:1>, <ore:blockInfinity>]]);
recipes.addShaped(<text:fxt_text_01>, [[null, null, <additions:fxt-component_04>], [null, <additions:fxt-component_01>, null], [<additions:fxt-component_03>, <text:fx_remote_control>, <additions:fxt-component_02>]]);
recipes.addShaped(<additions:fxt-component_04>, [[null, <forestry:thermionic_tubes:10>, null], [<additions:fxt-auric>, <additions:fxt-auric>, <additions:fxt-auric>], [<ore:plateChaoticMetal>, <ore:blockChaoticMetal>, <ore:plateChaoticMetal>]]);
recipes.addShaped(<additions:fxt-component_03>, [[<tconstruct:large_plate>.withTag({Material: "chaotic_metal"}), <tconstruct:tough_binding>.withTag({Material: "chaotic_metal"}), <tconstruct:large_plate>.withTag({Material: "chaotic_metal"})], [<additions:fxt-tz>, <additions:fxt-xy>, <additions:fxt-bx_ingot>], [<additions:fxt-nmp_tree>, <avaritia:ultimate_stew>, <additions:fxt-fantastic_feather>]]);
recipes.addShaped(<additions:fxt-component_02>, [[<botania:bifrostpermpane>, <conarm:armor_trim>.withTag({Material: "chaotic_metal"}), <conarm:armor_trim>.withTag({Material: "chaotic_metal"})], [<botania:bifrostpermpane>, <ore:magic_snow_globe>, <additions:fxt-black_candle>], [<tconstruct:sign_head>.withTag({Material: "chaotic_metal"}), <text:worncircuitboard>, <text:worncircuitboard>]]);
recipes.addShaped(<additions:fxt-component_01>, [[<tconstruct:tough_tool_rod>.withTag({Material: "alumite"}), <tconstruct:tough_tool_rod>.withTag({Material: "pigiron"}), null], [<additions:fxt-no_color>, <additions:fxt-no_color>, <tconstruct:sign_head>.withTag({Material: "chaotic_metal"})], [<tconstruct:sign_head>.withTag({Material: "chaotic_metal"}), <text:fxt_tinkersstone>, <text:fxt_tinkersstone>]]);
recipes.addShaped(<text:fx_remote_control>, [[<tconstruct:large_plate>.withTag({Material: "yuluo"}), <tconstruct:large_plate>.withTag({Material: "tz"}), <tconstruct:large_plate>.withTag({Material: "huan_yu"})], [<text:worncircuitboard>, <additions:fxt-what_you_see>, <tconstruct:large_plate>.withTag({Material: "bx"})], [<text:worncircuitboard>, <avaritia:ultimate_stew>, <tconstruct:large_plate>.withTag({Material: "sjy"})]]);
recipes.addShaped(<additions:fxt-what_you_see>, [[<text:worncircuitboard>, <tconstruct:large_plate>.withTag({Material: "gaiya_ingot"}), <extrautils2:decorativesolid:8>], [<thermalexpansion:capacitor:4>, <additions:fxt-tymg_yx0000>, <tconstruct:large_plate>.withTag({Material: "staralloy"})], [<draconicevolution:draconium_capacitor:1>, <tconstruct:large_plate>.withTag({Material: "primal_metal"}), <tconstruct:large_plate>.withTag({Material: "draconic_metal"})]]);
recipes.addShaped(<extrautils2:rainbowgenerator>, [[<additions:fxt-black_candle>, <extrautils2:rainbowgenerator:2>, <additions:fxt-black_candle>], [<text:worncircuitboard>, <draconicevolution:draconium_capacitor:1>, <text:worncircuitboard>], [<tconstruct:large_plate>.withTag({Material: "draconic_metal"}), <extrautils2:rainbowgenerator:1>, <tconstruct:large_plate>.withTag({Material: "draconic_metal"})]]);
recipes.addShaped(<text:worncircuitboard> * 2, [[<additions:fxt-black_candle>, <additions:fxt-nmp_tree>, <text:star_alloy>], [<additions:fxt-black_candle>, <additions:fxt-no_name>, <text:star_alloy>], [<text:fxt_tinkersstone>, <forestry:chipsets:3>, <appliedenergistics2:material:22>]]);
recipes.addShaped(<text:fxt_tinkersstone>, [[<botania:storage:4>, <biomesoplenty:terrestrial_artifact>, <botania:storage:4>], [<ore:blockSteel>, <ore:dropRoyalJelly>, <ore:blockSteel>], [<iceandfire:dragon_bone_block>, <ore:blockThaumium>, <iceandfire:dragon_bone_block>]]);
recipes.addShaped(<text:star_alloy> * 9, [[<ore:ingotAdaminite>, <astralsorcery:itemcraftingcomponent:1>, <ore:ingotMirion>], [<ore:ingotBoundMetal>, <actuallyadditions:item_mining_lens>, <ore:ingotSentientMetal>], [<ore:ingotSignalum>, <astralsorcery:itemcraftingcomponent:4>, <ore:ingotEnderium>]]);
recipes.addShaped(<additions:fxt-no_name> * 16, [[<atum:wolf_pelt>, <mowziesmobs:wrought_axe>, <iceandfire:weezer_blue_album>], [<mowziesmobs:barako_mask>, <mowziesmobs:ice_crystal>, <mowziesmobs:wrought_helmet>], [<ore:ingotKnightmetal>, <tofucraft:zundaruby>, <ore:ingotValkyrie>]]);
recipes.addShaped(<additions:fxt-fan_xing>, [[null, <minecraft:slime_ball>, null], [<botania:manaresource:23>, <additions:fxt-no_color>, <botania:manaresource:23>], [null, <ore:ingotKnightslime>, null]]);
recipes.addShaped(<additions:fxt-no_color>, [[null, <ore:clay>, null], [<ore:dustRedstone>, <ore:ingotIron>, <ore:dustRedstone>], [null, <ore:clay>, null]]);
recipes.addShaped(<cfm:item_envelope>, [[null, <minecraft:bedrock>, null], [<minecraft:bedrock>, <ore:ingotInfinity>, <minecraft:bedrock>], [null, <minecraft:bedrock>, null]]);
recipes.addShaped(<cfm:item_package>, [[<minecraft:bedrock>, <minecraft:bedrock>, <minecraft:bedrock>], [<minecraft:bedrock>, <ore:ingotInfinity>, <minecraft:bedrock>], [<minecraft:bedrock>, <minecraft:bedrock>, <minecraft:bedrock>]]);
recipes.addShaped(<cfm:item_package>, [[<minecraft:bedrock>, <minecraft:bedrock>, <minecraft:bedrock>], [<minecraft:bedrock>, <avaritia:resource:6>, <minecraft:bedrock>], [<minecraft:bedrock>, <avaritia:resource:6>, <minecraft:bedrock>]]);
recipes.addShaped(<cfm:item_envelope>, [[<minecraft:bedrock>, <minecraft:bedrock>, <minecraft:bedrock>], [<minecraft:bedrock>, <ore:ingotInfinity>, <minecraft:bedrock>], [<minecraft:bedrock>, <minecraft:bedrock>, <minecraft:bedrock>]]);
recipes.addShaped(<botania:redstringcontainer>, [[<ore:livingrock>, <ore:livingrock>, <ore:livingrock>], [<botania:livingrock>, <ore:ingotInfinity>, <ore:bRedString>], [<botania:livingrock>, <ore:livingrock>, <ore:livingrock>]]);
recipes.addShaped(<additions:fxt-tymg_yx0000>, [[<quark:crab_shell>, <thaumcraft:sanity_soap>, <quark:crab_shell>], [<quark:cooked_crab_leg>, <avaritia:cosmic_meatballs>, <quark:cooked_crab_leg>], [<quark:golden_frog_leg>, <thaumcraft:sanity_soap>, <quark:golden_frog_leg>]]);
recipes.addShaped(<additions:fxt-food_10>, [[<coffeework:cake_harvest>, <harvestcraft:chocolatesprinklecakeitem>, <coffeework:cake_coffee>], [<coffeework:cake_redvelvet>, <harvestcraft:cherrycheesecakeitem>, <coffeework:cake_berry>], [<coffeework:cake_cheese>, <coffeework:cake_schwarzwald>, <coffeework:cake_tea>]]);
recipes.addShaped(<additions:fxt-food_09>, [[<forestry:fruits:6>, <forestry:fruits:1>, <forestry:fruits:2>], [<forestry:fruits:3>, <forestry:fruits:4>, <forestry:fruits:5>], [<magicbees:resource:1>, <forestry:fruits>, <magicbees:resource:1>]]);
recipes.addShaped(<additions:fxt-food_08>, [[<rustic:elixir>.withTag({ElixirEffects: [{Effect: "rustic:ironskin", Duration: 1800, Amplifier: 1}]}), <rustic:elixir>.withTag({ElixirEffects: [{Effect: "rustic:blazing_trail", Duration: 9600, Amplifier: 0}]}), <rustic:elixir>.withTag({ElixirEffects: [{Effect: "rustic:feather", Duration: 9600, Amplifier: 0}]})], [<rustic:fluid_bottle>.withTag({Fluid: {FluidName: "mead", Amount: 1000}}), <rustic:fluid_bottle>.withTag({Fluid: {FluidName: "ale", Amount: 1000}}), <rustic:fluid_bottle>.withTag({Fluid: {FluidName: "cider", Amount: 1000}})], [<rustic:fluid_bottle>.withTag({Fluid: {FluidName: "wildberrywine", Amount: 1000}}), <rustic:fluid_bottle>.withTag({Fluid: {FluidName: "ironwine", Amount: 1000}}), <rustic:fluid_bottle>.withTag({Fluid: {FluidName: "wine", Amount: 1000}})]]);
recipes.addShaped(<additions:fxt-food_07>, [[<ore:alcoholMalort>, <ore:alcoholPointthreerye>, <ore:alcoholBlackholewhiskey>], [<ore:alcoholBluebeer>, <brewcraft:totalvodkaitem>, <ore:alcoholRedbeer>], [<ore:alcoholRiverchardonnay>, <ore:alcoholUglyavocadogin>, <ore:alcoholSwampmerlot>]]);
recipes.addShaped(<additions:fxt-food_06>, [[<teastory:lemon_tea:3>, <teastory:white_tea:5>, <teastory:puer_tea:4>], [<teastory:oolong_tea:5>, <teastory:black_tea_zisha_kettle>, <teastory:yellow_tea:5>], [<teastory:milk_tea>, <teastory:green_tea:5>, <teastory:matcha_drink:2>]]);
recipes.addShaped(<additions:fxt-food_05>, [[<coffeework:coffee_coldbrew_ice:5>, <coffeework:coffee_coldbrew_ice:4>, <coffeework:tea_ice_drinks:1>], [<coffeework:coffee_coldbrew_ice:6>, <coffeework:coffee_mandarin_drink_ice_plate>, <coffeework:coffee_other:1>], [<coffeework:coffee_latte:6>, <coffeework:coffee_latte:7>, <coffeework:coffee_coldbrew:7>]]);
recipes.addShaped(<additions:fxt-food_04>, [[<twilightforest:experiment_115>, <sakura:hydra_ramen>, <twilightforest:maze_wafer>], [<twilightforest:meef_stroganoff>, <abyssalcraft:mre>, <futuremc:suspicious_stew>], [<iceandfire:rotten_egg>, <iceandfire:rotten_egg>, <iceandfire:rotten_egg>]]);
recipes.addShaped(<additions:fxt-food_03>, [[<sakura:cocktail:31>, <sakura:cocktail:1>, <sakura:cocktail:24>], [<sakura:cocktail:29>, <sakura:cocktail:41>, <sakura:cocktail:33>], [<sakura:cocktail:34>, <sakura:cocktail:37>, <sakura:alcoholic:14>]]);
recipes.addShaped(<additions:fxt-food_02>, [[<sakura:foodset:22>, <sakura:foodset:41>, <sakura:foodset:39>], [<sakura:teishoku_burger>, <sakura:teishoku_fish_salt>, <sakura:teishoku_tempura>], [<sakura:foodset:33>, <sakura:foodset:18>, <sakura:foodset:67>]]);
recipes.addShaped(<additions:fxt-foods_01>, [[<ore:foodCornedbeefbreakfast>, <ore:foodSouthernstylebreakfast>, <ore:foodMeatfeastpizza>], [<ore:foodThankfuldinner>, <ore:foodKoreandinner>, <ore:foodGourmetvenisonburger>], [<ore:foodMinerstew>, <ore:foodNetherstartoast>, <ore:foodFriedfeast>]]);
recipes.addShaped(<additions:fxt-fan_xing>, [[<ore:ingotKnightslime>, <ore:dustRedstone>, <ore:dustRedstone>], [<ore:powderMana>, <ore:powderMana>, <ore:clay>], [<ore:slimeball>, null, null]]);
recipes.addShaped(<twilightforest:borer_essence>, [[<ore:essenceInferium>, <twilightforest:armor_shard>, <ore:essenceInferium>], [<twilightforest:armor_shard>, <thermalfoundation:fertilizer>, <twilightforest:armor_shard>], [<ore:essenceInferium>, <twilightforest:armor_shard>, <ore:essenceInferium>]]);
recipes.addShaped(<actuallyadditions:item_mining_lens>, [[<biomesoplenty:terrestrial_artifact>, <actuallyadditions:item_misc:18>, <biomesoplenty:terrestrial_artifact>], [<ore:ingotAstralStarmetal>, <botania:specialflower>.withTag({type: "orechid"}), <ore:ingotAstralStarmetal>], [<ore:runeEarthB>, <ore:runeAutumnB>, <ore:runeEarthB>]]);
recipes.addShaped(<actuallyadditions:item_mining_lens>, [[<biomesoplenty:terrestrial_artifact>, <actuallyadditions:item_misc:18>, <biomesoplenty:terrestrial_artifact>], [<ore:ingotAstralStarmetal>, <botania:floatingspecialflower>.withTag({type: "orechid"}), <ore:ingotAstralStarmetal>], [<botania:rune:2>, <ore:runeAutumnB>, <ore:runeEarthB>]]);
recipes.addShaped(<candymod:teleporter>, [[<extrabotany:candybag>]]);
recipes.addShaped(<tofucraft:tofustick>, [[null, <tofucraft:blocktofugrilled>, <botania:manaresource:2>], [null, <ore:livingwoodTwig>, <tofucraft:blocktofugrilled>], [<ore:livingwoodTwig>, null, null]]);
recipes.addShaped(<appliedenergistics2:material:52>, [[<appliedenergistics2:quartz_glass>, <tconevo:metal:5>, <appliedenergistics2:quartz_glass>], [<tconevo:metal:5>, <additions:fxt-xy>, <tconevo:metal:5>], [<additions:fxt-tz>, <additions:fxt-tz>, <additions:fxt-tz>]]);
recipes.addShaped(<ae2stuff:encoder>, [[<tconevo:metal:5>, <additions:fxt-fantastic_feather>, <tconevo:metal:5>], [<appliedenergistics2:material:23>, <minecraft:crafting_table>, <ore:itemIlluminatedPanel>], [<tconevo:metal:5>, <tconevo:metal:5>, <ore:ingotDraconicMetal>]]);
recipes.addShaped(<appliedenergistics2:part:360>, [[<tconevo:metal:5>, <additions:fxt-xy>, <ore:ingotDraconicMetal>], [<tconevo:metal:5>, <minecraft:crafting_table>, <appliedenergistics2:part:380>], [<ore:ingotDraconicMetal>, <appliedenergistics2:material:23>, <ore:ingotDraconicMetal>]]);
recipes.addShaped(<appliedenergistics2:crafting_unit>, [[<additions:fxt-auric>, <appliedenergistics2:material:23>, <additions:fxt-auric>], [<appliedenergistics2:part:16>, <appliedenergistics2:material:22>, <appliedenergistics2:part:16>], [<ore:ingotDraconicMetal>, <appliedenergistics2:material:23>, <ore:ingotDraconicMetal>]]);
recipes.addShaped(<appliedenergistics2:molecular_assembler>, [[<appliedenergistics2:quartz_glass>, <additions:fxt-tz>, <appliedenergistics2:quartz_glass>], [<appliedenergistics2:material:44>, <ore:workbench>, <appliedenergistics2:material:43>], [<appliedenergistics2:quartz_glass>, <additions:fxt-tz>, <appliedenergistics2:quartz_glass>]]);
recipes.addShaped(<threng:big_assembler>, [[<ore:ingotFluixSteel>, <additions:fxt-tz>, <ore:ingotFluixSteel>], [<appliedenergistics2:smooth_sky_stone_block>, <thaumcraft:arcane_workbench>, <appliedenergistics2:smooth_sky_stone_block>], [<ore:ingotFluixSteel>, <additions:fxt-tz>, <ore:ingotFluixSteel>]]);
recipes.addShaped(<threng:material:4>, [[<ore:ingotFluixSteel>, <additions:fxt-xy>, <ore:ingotFluixSteel>], [<threng:material:1>, <appliedenergistics2:material:24>, <threng:material:1>], [<ore:ingotFluixSteel>, <additions:fxt-xy>, <ore:ingotFluixSteel>]]);
recipes.addShaped(<minecraft:brown_mushroom>, [[<minecraft:red_mushroom>]]);
recipes.addShaped(<minecraft:red_mushroom>, [[<ore:cropMushroomBrown>]]);
recipes.addShaped(<biomesoplenty:terrestrial_artifact>, [[<biomesoplenty:gem:1>, <biomesoplenty:gem:3>, <ore:gemAmber>], [<ore:gemPeridot>, <sakura:sakura_diamond>, <ore:gemMalachite>], [<biomesoplenty:gem:6>, <ore:gemTanzanite>, <ore:gemEmerald>]]);
recipes.addShaped(<moreflowers:block_energydandron_capacitor>, [[<ore:ingotTerrasteel>, <ore:runeSpringB>, <ore:ingotMirion>], [<ore:runeSummerB>, <extrautils2:machine>, <ore:runeAutumnB>], [<ore:ingotMirion>, <botania:rune:7>, <ore:ingotTerrasteel>]]);
recipes.addShaped(<actuallyadditions:item_worm>, [[<ore:seedWheat>]]);
recipes.addShaped(<slashbladetic:blade_forge>, [[<ore:blockSeared>, <tconstruct:seared:3>, <ore:blockSeared>], [<ore:blockIron>, <slashbladetic:blade_station>, <minecraft:iron_block>], [<ore:blockIron>, null, <ore:blockIron>]]);
recipes.addShaped(<croparia:gift>, [[<ore:blockDiamond>, <ore:blockGold>, <ore:blockDiamond>], [<ore:blockGold>, <ore:manaDiamond>, <ore:blockGold>], [<minecraft:diamond_block>, <ore:blockGold>, <ore:blockDiamond>]]);
recipes.addShaped(<croparia:renforced_multitool>, [[<ore:ingotDraconicMetal>, <croparia:renforced_shovel>, <ore:ingotDraconicMetal>], [<croparia:renforced_axe>, <ore:ingotDraconicMetal>, <croparia:renforced_pickaxe>], [<ore:ingotDraconicMetal>, <croparia:renforced_hoe>, <ore:ingotDraconicMetal>]]);
recipes.addShaped(<tconstruct:toolforge>, [[<tconstruct:seared:3>, <ore:blockSeared>, <ore:blockSeared>], [<minecraft:iron_block>, <tconstruct:tooltables:3>, <ore:blockIron>], [<minecraft:iron_block>, null, <ore:blockIron>]]);
recipes.addShaped(<conarm:armorforge>, [[<tconstruct:seared:3>, <tconstruct:seared:3>, <ore:blockSeared>], [<ore:blockIron>, <conarm:armorstation>, <ore:blockIron>], [<ore:blockIron>, null, <ore:blockIron>]]);
recipes.addShaped(<croparia:renforced_multitool>, [[<tconevo:metal:5>, <croparia:renforced_axe>, <tconevo:metal:5>], [<croparia:renforced_shovel>, <tconevo:metal:5>, <croparia:renforced_pickaxe>], [<tconevo:metal:5>, <croparia:renforced_hoe>, <ore:ingotDraconicMetal>]]);
recipes.addShaped(<minecraft:diamond>, [[<sky_orchards:resin_diamond>, <sky_orchards:acorn_diamond>, <sky_orchards:resin_diamond>], [<sky_orchards:acorn_diamond>, <sky_orchards:resin_diamond>, <sky_orchards:acorn_diamond>], [<sky_orchards:resin_diamond>, <sky_orchards:acorn_diamond>, <sky_orchards:resin_diamond>]]);
recipes.addShaped(<minecraft:dye:4>, [[<sky_orchards:resin_lapis>, <sky_orchards:acorn_lapis>, <sky_orchards:resin_lapis>], [<sky_orchards:acorn_lapis>, <sky_orchards:resin_lapis>, <sky_orchards:acorn_lapis>], [<sky_orchards:resin_lapis>, <sky_orchards:acorn_lapis>, <sky_orchards:resin_lapis>]]);
recipes.addShaped(<minecraft:iron_ingot>, [[<sky_orchards:resin_iron>, <sky_orchards:acorn_iron>, <sky_orchards:resin_iron>], [<sky_orchards:acorn_iron>, <sky_orchards:resin_iron>, <sky_orchards:acorn_iron>], [<sky_orchards:resin_iron>, <sky_orchards:acorn_iron>, <sky_orchards:resin_iron>]]);
recipes.addShaped(<minecraft:redstone>, [[<sky_orchards:resin_redstone>, <sky_orchards:acorn_redstone>, <sky_orchards:resin_redstone>], [<sky_orchards:acorn_redstone>, <sky_orchards:resin_redstone>, <sky_orchards:acorn_redstone>], [<sky_orchards:resin_redstone>, <sky_orchards:acorn_redstone>, <sky_orchards:resin_redstone>]]);
recipes.addShaped(<minecraft:gold_ingot>, [[<sky_orchards:resin_gold>, <sky_orchards:acorn_gold>, <sky_orchards:resin_gold>], [<sky_orchards:acorn_gold>, <sky_orchards:resin_gold>, <sky_orchards:acorn_gold>], [<sky_orchards:resin_gold>, <sky_orchards:acorn_gold>, <sky_orchards:resin_gold>]]);
recipes.addShaped(<abyssalcraft:cingot>, [[<sky_orchards:resin_jing_lian_shan_hu>, <sky_orchards:acorn_jing_lian_shan_hu>, <sky_orchards:resin_jing_lian_shan_hu>], [<sky_orchards:acorn_jing_lian_shan_hu>, <sky_orchards:resin_jing_lian_shan_hu>, <sky_orchards:acorn_jing_lian_shan_hu>], [<sky_orchards:resin_jing_lian_shan_hu>, <sky_orchards:acorn_jing_lian_shan_hu>, <sky_orchards:resin_jing_lian_shan_hu>]]);
recipes.addShaped(<sky_orchards:sapling_diamond>, [[<ore:gemDiamond>, <minecraft:sapling>, <ore:gemDiamond>], [<minecraft:sapling>, <tconstruct:slime_sapling>, <minecraft:sapling>], [<ore:gemDiamond>, <minecraft:sapling>, <ore:gemDiamond>]]);
recipes.addShaped(<sky_orchards:sapling_lapis>, [[<ore:gemLapis>, <minecraft:sapling>, <ore:gemLapis>], [<minecraft:sapling>, <tconstruct:slime_sapling>, <minecraft:sapling>], [<ore:gemLapis>, <minecraft:sapling>, <ore:gemLapis>]]);
recipes.addShaped(<sky_orchards:sapling_iron>, [[<ore:ingotIron>, <minecraft:sapling>, <ore:ingotIron>], [<minecraft:sapling>, <tconstruct:slime_sapling>, <minecraft:sapling>], [<ore:ingotIron>, <minecraft:sapling>, <ore:ingotIron>]]);
recipes.addShaped(<sky_orchards:sapling_redstone>, [[<ore:dustRedstone>, <minecraft:sapling>, <ore:dustRedstone>], [<minecraft:sapling>, <tconstruct:slime_sapling>, <minecraft:sapling>], [<ore:dustRedstone>, <minecraft:sapling>, <ore:dustRedstone>]]);
recipes.addShaped(<sky_orchards:sapling_gold>, [[<ore:ingotGold>, <minecraft:sapling>, <ore:ingotGold>], [<minecraft:sapling>, <tconstruct:slime_sapling>, <minecraft:sapling>], [<ore:ingotGold>, <minecraft:sapling>, <ore:ingotGold>]]);
recipes.addShaped(<sky_orchards:sapling_jing_lian_shan_hu>, [[<ore:ingotLiquifiedCoralium>, <minecraft:sapling>, <ore:ingotLiquifiedCoralium>], [<minecraft:sapling>, <tconstruct:slime_sapling>, <minecraft:sapling>], [<ore:ingotLiquifiedCoralium>, <minecraft:sapling>, <ore:ingotLiquifiedCoralium>]]);
recipes.addShaped(<abyssalcraft:dreadiumingot>, [[<sky_orchards:resin_ju_zhi>, <sky_orchards:acorn_ju_zhi>, <sky_orchards:resin_ju_zhi>], [<sky_orchards:acorn_ju_zhi>, <sky_orchards:resin_ju_zhi>, <sky_orchards:acorn_ju_zhi>], [<sky_orchards:resin_ju_zhi>, <sky_orchards:acorn_ju_zhi>, <sky_orchards:resin_ju_zhi>]]);
recipes.addShaped(<taiga:iox_ingot>, [[<sky_orchards:resin_li_jin>, <sky_orchards:acorn_li_jin>, <sky_orchards:resin_li_jin>], [<sky_orchards:acorn_li_jin>, <sky_orchards:resin_li_jin>, <sky_orchards:acorn_li_jin>], [<sky_orchards:resin_li_jin>, <sky_orchards:acorn_li_jin>, <sky_orchards:resin_li_jin>]]);
recipes.addShaped(<taiga:obsidiorite_ingot>, [[<sky_orchards:resin_hei_yun_tie>, <sky_orchards:acorn_hei_yun_tie>, <sky_orchards:resin_hei_yun_tie>], [<sky_orchards:acorn_hei_yun_tie>, <sky_orchards:resin_hei_yun_tie>, <sky_orchards:acorn_hei_yun_tie>], [<sky_orchards:resin_hei_yun_tie>, <sky_orchards:acorn_hei_yun_tie>, <sky_orchards:resin_hei_yun_tie>]]);
recipes.addShaped(<taiga:yrdeen_ingot>, [[<sky_orchards:resin_yuan_jin>, <sky_orchards:acorn_yuan_jin>, <sky_orchards:resin_yuan_jin>], [<sky_orchards:acorn_yuan_jin>, <sky_orchards:resin_yuan_jin>, <sky_orchards:acorn_yuan_jin>], [<sky_orchards:resin_yuan_jin>, <sky_orchards:acorn_yuan_jin>, <sky_orchards:resin_yuan_jin>]]);
recipes.addShaped(<abyssalcraft:abyingot>, [[<sky_orchards:resin_yuan_su>, <sky_orchards:acorn_yuan_su>, <sky_orchards:resin_yuan_su>], [<sky_orchards:acorn_yuan_su>, <sky_orchards:resin_yuan_su>, <sky_orchards:acorn_yuan_su>], [<sky_orchards:resin_yuan_su>, <sky_orchards:acorn_yuan_su>, <sky_orchards:resin_yuan_su>]]);
recipes.addShaped(<taiga:dilithium_ingot>, [[<sky_orchards:resin_tai_bo_li_ya>, <sky_orchards:acorn_tai_bo_li_ya>, <sky_orchards:resin_tai_bo_li_ya>], [<sky_orchards:acorn_tai_bo_li_ya>, <sky_orchards:resin_tai_bo_li_ya>, <sky_orchards:acorn_tai_bo_li_ya>], [<sky_orchards:resin_tai_bo_li_ya>, <sky_orchards:acorn_tai_bo_li_ya>, <sky_orchards:resin_tai_bo_li_ya>]]);
recipes.addShaped(<taiga:basalt_ingot>, [[<sky_orchards:resin_xuan_wu_yan>, <sky_orchards:acorn_xuan_wu_yan>, <sky_orchards:resin_xuan_wu_yan>], [<sky_orchards:acorn_xuan_wu_yan>, <sky_orchards:resin_xuan_wu_yan>, <sky_orchards:acorn_xuan_wu_yan>], [<sky_orchards:resin_xuan_wu_yan>, <sky_orchards:acorn_xuan_wu_yan>, <sky_orchards:resin_xuan_wu_yan>]]);
recipes.addShaped(<taiga:meteorite_ingot>, [[<sky_orchards:resin_yun_tie>, <sky_orchards:acorn_yun_tie>, <sky_orchards:resin_yun_tie>], [<sky_orchards:acorn_yun_tie>, <sky_orchards:resin_yun_tie>, <sky_orchards:acorn_yun_tie>], [<sky_orchards:resin_yun_tie>, <sky_orchards:acorn_yun_tie>, <sky_orchards:resin_yun_tie>]]);
recipes.addShaped(<sky_orchards:sapling_ju_zhi>, [[<ore:ingotDreadium>, <minecraft:sapling>, <ore:ingotDreadium>], [<minecraft:sapling>, <tconstruct:slime_sapling>, <minecraft:sapling>], [<ore:ingotDreadium>, <minecraft:sapling>, <ore:ingotDreadium>]]);
recipes.addShaped(<sky_orchards:sapling_li_jin>, [[<ore:ingotIox>, <minecraft:sapling>, <ore:ingotIox>], [<minecraft:sapling>, <tconstruct:slime_sapling>, <minecraft:sapling>], [<ore:ingotIox>, <minecraft:sapling>, <ore:ingotIox>]]);
recipes.addShaped(<sky_orchards:sapling_hei_yun_tie>, [[<ore:ingotObsidiorite>, <minecraft:sapling>, <ore:ingotObsidiorite>], [<minecraft:sapling>, <tconstruct:slime_sapling>, <minecraft:sapling>], [<ore:ingotObsidiorite>, <minecraft:sapling>, <ore:ingotObsidiorite>]]);
recipes.addShaped(<sky_orchards:sapling_yuan_jin>, [[<ore:ingotYrdeen>, <minecraft:sapling>, <ore:ingotYrdeen>], [<minecraft:sapling>, <tconstruct:slime_sapling>, <minecraft:sapling>], [<ore:ingotYrdeen>, <minecraft:sapling>, <ore:ingotYrdeen>]]);
recipes.addShaped(<sky_orchards:sapling_yuan_su>, [[<ore:ingotAbyssalnite>, <minecraft:sapling>, <ore:ingotAbyssalnite>], [<minecraft:sapling>, <tconstruct:slime_sapling>, <minecraft:sapling>], [<ore:ingotAbyssalnite>, <minecraft:sapling>, <ore:ingotAbyssalnite>]]);
recipes.addShaped(<sky_orchards:sapling_tai_bo_li_ya>, [[<ore:ingotDilithium>, <minecraft:sapling>, <ore:ingotDilithium>], [<minecraft:sapling>, <tconstruct:slime_sapling>, <minecraft:sapling>], [<ore:ingotDilithium>, <minecraft:sapling>, <ore:ingotDilithium>]]);
recipes.addShaped(<sky_orchards:sapling_xuan_wu_yan>, [[<ore:ingotBasalt>, <minecraft:sapling>, <ore:ingotBasalt>], [<minecraft:sapling>, <tconstruct:slime_sapling>, <minecraft:sapling>], [<ore:ingotBasalt>, <minecraft:sapling>, <ore:ingotBasalt>]]);
recipes.addShaped(<sky_orchards:sapling_yun_tie>, [[<ore:ingotMeteorite>, <minecraft:sapling>, <ore:ingotMeteorite>], [<minecraft:sapling>, <tconstruct:slime_sapling>, <minecraft:sapling>], [<ore:ingotMeteorite>, <minecraft:sapling>, <ore:ingotMeteorite>]]);
recipes.addShaped(<taiga:niob_ingot>, [[<sky_orchards:resin_ni>, <sky_orchards:acorn_ni>, <sky_orchards:resin_ni>], [<sky_orchards:acorn_ni>, <sky_orchards:resin_ni>, <sky_orchards:acorn_ni>], [<sky_orchards:resin_ni>, <sky_orchards:acorn_ni>, <sky_orchards:resin_ni>]]);
recipes.addShaped(<taiga:seismum_ingot>, [[<sky_orchards:resin_sai_mu>, <sky_orchards:acorn_sai_mu>, <sky_orchards:resin_sai_mu>], [<sky_orchards:acorn_sai_mu>, <sky_orchards:resin_sai_mu>, <sky_orchards:acorn_sai_mu>], [<sky_orchards:resin_sai_mu>, <sky_orchards:acorn_sai_mu>, <sky_orchards:resin_sai_mu>]]);
recipes.addShaped(<taiga:nucleum_ingot>, [[<sky_orchards:resin_fu_guang_he_jin>, <sky_orchards:acorn_fu_guang_he_jin>, <sky_orchards:resin_fu_guang_he_jin>], [<sky_orchards:acorn_fu_guang_he_jin>, <sky_orchards:resin_fu_guang_he_jin>, <sky_orchards:acorn_fu_guang_he_jin>], [<sky_orchards:resin_fu_guang_he_jin>, <sky_orchards:acorn_fu_guang_he_jin>, <sky_orchards:resin_fu_guang_he_jin>]]);
recipes.addShaped(<taiga:adamant_ingot>, [[<sky_orchards:resin_jing_jin>, <sky_orchards:acorn_jing_jin>, <sky_orchards:resin_jing_jin>], [<sky_orchards:acorn_jing_jin>, <sky_orchards:resin_jing_jin>, <sky_orchards:acorn_jing_jin>], [<sky_orchards:resin_jing_jin>, <sky_orchards:acorn_jing_jin>, <sky_orchards:resin_jing_jin>]]);
recipes.addShaped(<taiga:astrium_ingot>, [[<sky_orchards:resin_a_si_te_li_mu>, <sky_orchards:acorn_a_si_te_li_mu>, <sky_orchards:resin_a_si_te_li_mu>], [<sky_orchards:acorn_a_si_te_li_mu>, <sky_orchards:resin_a_si_te_li_mu>, <sky_orchards:acorn_a_si_te_li_mu>], [<sky_orchards:resin_a_si_te_li_mu>, <sky_orchards:acorn_a_si_te_li_mu>, <sky_orchards:resin_a_si_te_li_mu>]]);
recipes.addShaped(<taiga:lumix_ingot>, [[<sky_orchards:resin_liu_ming_tic>, <sky_orchards:acorn_liu_ming_tic>, <sky_orchards:resin_liu_ming_tic>], [<sky_orchards:acorn_liu_ming_tic>, <sky_orchards:resin_liu_ming_tic>, <sky_orchards:acorn_liu_ming_tic>], [<sky_orchards:resin_liu_ming_tic>, <sky_orchards:acorn_liu_ming_tic>, <sky_orchards:resin_liu_ming_tic>]]);
recipes.addShaped(<taiga:dyonite_ingot>, [[<sky_orchards:resin_di_ao_ni>, <sky_orchards:acorn_di_ao_ni>, <sky_orchards:resin_di_ao_ni>], [<sky_orchards:acorn_di_ao_ni>, <sky_orchards:resin_di_ao_ni>, <sky_orchards:acorn_di_ao_ni>], [<sky_orchards:resin_di_ao_ni>, <sky_orchards:acorn_di_ao_ni>, <sky_orchards:resin_di_ao_ni>]]);
recipes.addShaped(<taiga:nihilite_ingot>, [[<sky_orchards:resin_xu_jin>, <sky_orchards:acorn_xu_jin>, <sky_orchards:resin_xu_jin>], [<sky_orchards:acorn_xu_jin>, <sky_orchards:resin_xu_jin>, <sky_orchards:acorn_xu_jin>], [<sky_orchards:resin_xu_jin>, <sky_orchards:acorn_xu_jin>, <sky_orchards:resin_xu_jin>]]);
recipes.addShaped(<sky_orchards:sapling_ni>, [[<ore:ingotNiob>, <minecraft:sapling>, <ore:ingotNiob>], [<minecraft:sapling>, <tconstruct:slime_sapling>, <minecraft:sapling>], [<ore:ingotNiob>, <minecraft:sapling>, <ore:ingotNiob>]]);
recipes.addShaped(<sky_orchards:sapling_sai_mu>, [[<ore:ingotSeismum>, <minecraft:sapling>, <ore:ingotSeismum>], [<minecraft:sapling>, <tconstruct:slime_sapling>, <minecraft:sapling>], [<ore:ingotSeismum>, <minecraft:sapling>, <ore:ingotSeismum>]]);
recipes.addShaped(<sky_orchards:sapling_fu_guang_he_jin>, [[<ore:ingotNucleum>, <minecraft:sapling>, <ore:ingotNucleum>], [<minecraft:sapling>, <tconstruct:slime_sapling>, <minecraft:sapling>], [<ore:ingotNucleum>, <minecraft:sapling>, <ore:ingotNucleum>]]);
recipes.addShaped(<sky_orchards:sapling_jing_jin>, [[<ore:ingotAdamant>, <minecraft:sapling>, <ore:ingotAdamant>], [<minecraft:sapling>, <tconstruct:slime_sapling>, <minecraft:sapling>], [<ore:ingotAdamant>, <minecraft:sapling>, <ore:ingotAdamant>]]);
recipes.addShaped(<sky_orchards:sapling_a_si_te_li_mu>, [[<ore:ingotAstrium>, <minecraft:sapling>, <ore:ingotAstrium>], [<minecraft:sapling>, <tconstruct:slime_sapling>, <minecraft:sapling>], [<ore:ingotAstrium>, <minecraft:sapling>, <ore:ingotAstrium>]]);
recipes.addShaped(<sky_orchards:sapling_liu_ming_tic>, [[<ore:ingotLumix>, <minecraft:sapling>, <ore:ingotLumix>], [<minecraft:sapling>, <tconstruct:slime_sapling>, <minecraft:sapling>], [<ore:ingotLumix>, <minecraft:sapling>, <ore:ingotLumix>]]);
recipes.addShaped(<sky_orchards:sapling_di_ao_ni>, [[<ore:ingotDyonite>, <minecraft:sapling>, <ore:ingotDyonite>], [<minecraft:sapling>, <tconstruct:slime_sapling>, <minecraft:sapling>], [<ore:ingotDyonite>, <minecraft:sapling>, <ore:ingotDyonite>]]);
recipes.addShaped(<sky_orchards:sapling_xu_jin>, [[<ore:ingotNihilite>, <minecraft:sapling>, <ore:ingotNihilite>], [<minecraft:sapling>, <tconstruct:slime_sapling>, <minecraft:sapling>], [<ore:ingotNihilite>, <minecraft:sapling>, <ore:ingotNihilite>]]);
recipes.addShaped(<taiga:solarium_ingot>, [[<sky_orchards:resin_yang_guang_he_jin>, <sky_orchards:acorn_yang_guang_he_jin>, <sky_orchards:resin_yang_guang_he_jin>], [<sky_orchards:acorn_yang_guang_he_jin>, <sky_orchards:resin_yang_guang_he_jin>, <sky_orchards:acorn_yang_guang_he_jin>], [<sky_orchards:resin_yang_guang_he_jin>, <sky_orchards:acorn_yang_guang_he_jin>, <sky_orchards:resin_yang_guang_he_jin>]]);
recipes.addShaped(<taiga:ignitz_ingot>, [[<sky_orchards:resin_yan_jing>, <sky_orchards:acorn_yan_jing>, <sky_orchards:resin_yan_jing>], [<sky_orchards:acorn_yan_jing>, <sky_orchards:resin_yan_jing>, <sky_orchards:acorn_yan_jing>], [<sky_orchards:resin_yan_jing>, <sky_orchards:acorn_yan_jing>, <sky_orchards:resin_yan_jing>]]);
recipes.addShaped(<taiga:proxii_ingot>, [[<sky_orchards:resin_pu_luo_ke_xi>, <sky_orchards:acorn_pu_luo_ke_xi>, <sky_orchards:resin_pu_luo_ke_xi>], [<sky_orchards:acorn_pu_luo_ke_xi>, <sky_orchards:resin_pu_luo_ke_xi>, <sky_orchards:acorn_pu_luo_ke_xi>], [<sky_orchards:resin_pu_luo_ke_xi>, <sky_orchards:acorn_pu_luo_ke_xi>, <sky_orchards:resin_pu_luo_ke_xi>]]);
recipes.addShaped(<taiga:violium_ingot>, [[<sky_orchards:resin_se_lan>, <sky_orchards:acorn_se_lan>, <sky_orchards:resin_se_lan>], [<sky_orchards:acorn_se_lan>, <sky_orchards:resin_se_lan>, <sky_orchards:acorn_se_lan>], [<sky_orchards:resin_se_lan>, <sky_orchards:acorn_se_lan>, <sky_orchards:resin_se_lan>]]);
recipes.addShaped(<taiga:imperomite_ingot>, [[<sky_orchards:resin_di_jin>, <sky_orchards:acorn_di_jin>, <sky_orchards:resin_di_jin>], [<sky_orchards:acorn_di_jin>, <sky_orchards:resin_di_jin>, <sky_orchards:acorn_di_jin>], [<sky_orchards:resin_di_jin>, <sky_orchards:acorn_di_jin>, <sky_orchards:resin_di_jin>]]);
recipes.addShaped(<taiga:tritonite_ingot>, [[<sky_orchards:resin_xuan_jin>, <sky_orchards:acorn_xuan_jin>, <sky_orchards:resin_xuan_jin>], [<sky_orchards:acorn_xuan_jin>, <sky_orchards:resin_xuan_jin>, <sky_orchards:acorn_xuan_jin>], [<sky_orchards:resin_xuan_jin>, <sky_orchards:acorn_xuan_jin>, <sky_orchards:resin_xuan_jin>]]);
recipes.addShaped(<taiga:osram_ingot>, [[<sky_orchards:resin_ou_si_lang>, <sky_orchards:acorn_ou_si_lang>, <sky_orchards:resin_ou_si_lang>], [<sky_orchards:acorn_ou_si_lang>, <sky_orchards:resin_ou_si_lang>, <sky_orchards:acorn_ou_si_lang>], [<sky_orchards:resin_ou_si_lang>, <sky_orchards:acorn_ou_si_lang>, <sky_orchards:resin_ou_si_lang>]]);
recipes.addShaped(<croparia:ingot_signalum>, [[<sky_orchards:resin_xin_su>, <sky_orchards:acorn_xin_su>, <sky_orchards:resin_xin_su>], [<sky_orchards:acorn_xin_su>, <sky_orchards:resin_xin_su>, <sky_orchards:acorn_xin_su>], [<sky_orchards:resin_xin_su>, <sky_orchards:acorn_xin_su>, <sky_orchards:resin_xin_su>]]);
recipes.addShaped(<sky_orchards:sapling_yang_guang_he_jin>, [[<ore:ingotSolarium>, <minecraft:sapling>, <ore:ingotSolarium>], [<minecraft:sapling>, <tconstruct:slime_sapling>, <minecraft:sapling>], [<ore:ingotSolarium>, <minecraft:sapling>, <ore:ingotSolarium>]]);
recipes.addShaped(<sky_orchards:sapling_yan_jing>, [[<ore:ingotIgnitz>, <minecraft:sapling>, <ore:ingotIgnitz>], [<minecraft:sapling>, <tconstruct:slime_sapling>, <minecraft:sapling>], [<ore:ingotIgnitz>, <minecraft:sapling>, <ore:ingotIgnitz>]]);
recipes.addShaped(<sky_orchards:sapling_pu_luo_ke_xi>, [[<ore:ingotProxii>, <minecraft:sapling>, <ore:ingotProxii>], [<minecraft:sapling>, <tconstruct:slime_sapling>, <minecraft:sapling>], [<ore:ingotProxii>, <minecraft:sapling>, <ore:ingotProxii>]]);
recipes.addShaped(<sky_orchards:sapling_se_lan>, [[<ore:ingotViolium>, <minecraft:sapling>, <ore:ingotViolium>], [<minecraft:sapling>, <tconstruct:slime_sapling>, <minecraft:sapling>], [<ore:ingotViolium>, <minecraft:sapling>, <ore:ingotViolium>]]);
recipes.addShaped(<sky_orchards:sapling_di_jin>, [[<ore:ingotImperomite>, <minecraft:sapling>, <ore:ingotImperomite>], [<minecraft:sapling>, <tconstruct:slime_sapling>, <minecraft:sapling>], [<ore:ingotImperomite>, <minecraft:sapling>, <ore:ingotImperomite>]]);
recipes.addShaped(<sky_orchards:sapling_xuan_jin>, [[<ore:ingotTritonite>, <minecraft:sapling>, <ore:ingotTritonite>], [<minecraft:sapling>, <tconstruct:slime_sapling>, <minecraft:sapling>], [<ore:ingotTritonite>, <minecraft:sapling>, <ore:ingotTritonite>]]);
recipes.addShaped(<sky_orchards:sapling_ou_si_lang>, [[<ore:ingotOsram>, <minecraft:sapling>, <ore:ingotOsram>], [<minecraft:sapling>, <tconstruct:slime_sapling>, <minecraft:sapling>], [<ore:ingotOsram>, <minecraft:sapling>, <ore:ingotOsram>]]);
recipes.addShaped(<sky_orchards:sapling_xin_su>, [[<ore:ingotSignalum>, <minecraft:sapling>, <ore:ingotSignalum>], [<minecraft:sapling>, <tconstruct:slime_sapling>, <minecraft:sapling>], [<ore:ingotSignalum>, <minecraft:sapling>, <ore:ingotSignalum>]]);
recipes.addShaped(<taiga:triberium_ingot>, [[<sky_orchards:resin_tai_bo_li_an>, <sky_orchards:acorn_tai_bo_li_an>, <sky_orchards:resin_tai_bo_li_an>], [<sky_orchards:acorn_tai_bo_li_an>, <sky_orchards:resin_tai_bo_li_an>, <sky_orchards:acorn_tai_bo_li_an>], [<sky_orchards:resin_tai_bo_li_an>, <sky_orchards:acorn_tai_bo_li_an>, <sky_orchards:resin_tai_bo_li_an>]]);
recipes.addShaped(<taiga:abyssum_ingot>, [[<sky_orchards:resin_shen_yuan_jin_shu>, <sky_orchards:acorn_shen_yuan_jin_shu>, <sky_orchards:resin_shen_yuan_jin_shu>], [<sky_orchards:acorn_shen_yuan_jin_shu>, <sky_orchards:resin_shen_yuan_jin_shu>, <sky_orchards:acorn_shen_yuan_jin_shu>], [<sky_orchards:resin_shen_yuan_jin_shu>, <sky_orchards:acorn_shen_yuan_jin_shu>, <sky_orchards:resin_shen_yuan_jin_shu>]]);
recipes.addShaped(<taiga:palladium_ingot>, [[<sky_orchards:resin_ba>, <sky_orchards:acorn_ba>, <sky_orchards:resin_ba>], [<sky_orchards:acorn_ba>, <sky_orchards:resin_ba>, <sky_orchards:acorn_ba>], [<sky_orchards:resin_ba>, <sky_orchards:acorn_ba>, <sky_orchards:resin_ba>]]);
recipes.addShaped(<taiga:jauxum_ingot>, [[<sky_orchards:resin_jie_xi_mu>, <sky_orchards:acorn_jie_xi_mu>, <sky_orchards:resin_jie_xi_mu>], [<sky_orchards:acorn_jie_xi_mu>, <sky_orchards:resin_jie_xi_mu>, <sky_orchards:acorn_jie_xi_mu>], [<sky_orchards:resin_jie_xi_mu>, <sky_orchards:acorn_jie_xi_mu>, <sky_orchards:resin_jie_xi_mu>]]);
recipes.addShaped(<taiga:eezo_ingot>, [[<sky_orchards:resin_ling_su>, <sky_orchards:acorn_ling_su>, <sky_orchards:resin_ling_su>], [<sky_orchards:acorn_ling_su>, <sky_orchards:resin_ling_su>, <sky_orchards:acorn_ling_su>], [<sky_orchards:resin_ling_su>, <sky_orchards:acorn_ling_su>, <sky_orchards:resin_ling_su>]]);
recipes.addShaped(<taiga:uru_ingot>, [[<sky_orchards:resin_wu_lu>, <sky_orchards:acorn_wu_lu>, <sky_orchards:resin_wu_lu>], [<sky_orchards:acorn_wu_lu>, <sky_orchards:resin_wu_lu>, <sky_orchards:acorn_wu_lu>], [<sky_orchards:resin_wu_lu>, <sky_orchards:acorn_wu_lu>, <sky_orchards:resin_wu_lu>]]);
recipes.addShaped(<taiga:terrax_ingot>, [[<sky_orchards:resin_di_mu>, <sky_orchards:acorn_di_mu>, <sky_orchards:resin_di_mu>], [<sky_orchards:acorn_di_mu>, <sky_orchards:resin_di_mu>, <sky_orchards:acorn_di_mu>], [<sky_orchards:resin_di_mu>, <sky_orchards:acorn_di_mu>, <sky_orchards:resin_di_mu>]]);
recipes.addShaped(<taiga:ovium_ingot>, [[<sky_orchards:resin_ou_wei_mu>, <sky_orchards:acorn_ou_wei_mu>, <sky_orchards:resin_ou_wei_mu>], [<sky_orchards:acorn_ou_wei_mu>, <sky_orchards:resin_ou_wei_mu>, <sky_orchards:acorn_ou_wei_mu>], [<sky_orchards:resin_ou_wei_mu>, <sky_orchards:acorn_ou_wei_mu>, <sky_orchards:resin_ou_wei_mu>]]);
recipes.addShaped(<sky_orchards:sapling_tai_bo_li_an>, [[<ore:ingotTriberium>, <minecraft:sapling>, <ore:ingotTriberium>], [<minecraft:sapling>, <tconstruct:slime_sapling>, <minecraft:sapling>], [<ore:ingotTriberium>, <minecraft:sapling>, <ore:ingotTriberium>]]);
recipes.addShaped(<sky_orchards:sapling_shen_yuan_jin_shu>, [[<ore:ingotAbyssum>, <minecraft:sapling>, <ore:ingotAbyssum>], [<minecraft:sapling>, <tconstruct:slime_sapling>, <minecraft:sapling>], [<ore:ingotAbyssum>, <minecraft:sapling>, <ore:ingotAbyssum>]]);
recipes.addShaped(<sky_orchards:sapling_ba>, [[<ore:ingotPalladium>, <minecraft:sapling>, <ore:ingotPalladium>], [<minecraft:sapling>, <tconstruct:slime_sapling>, <minecraft:sapling>], [<ore:ingotPalladium>, <minecraft:sapling>, <ore:ingotPalladium>]]);
recipes.addShaped(<sky_orchards:sapling_jie_xi_mu>, [[<ore:ingotJauxum>, <minecraft:sapling>, <ore:ingotJauxum>], [<minecraft:sapling>, <tconstruct:slime_sapling>, <minecraft:sapling>], [<ore:ingotJauxum>, <minecraft:sapling>, <ore:ingotJauxum>]]);
recipes.addShaped(<sky_orchards:sapling_ling_su>, [[<ore:ingotEezo>, <minecraft:sapling>, <ore:ingotEezo>], [<minecraft:sapling>, <tconstruct:slime_sapling>, <minecraft:sapling>], [<ore:ingotEezo>, <minecraft:sapling>, <ore:ingotEezo>]]);
recipes.addShaped(<sky_orchards:sapling_wu_lu>, [[<ore:ingotUru>, <minecraft:sapling>, <ore:ingotUru>], [<minecraft:sapling>, <tconstruct:slime_sapling>, <minecraft:sapling>], [<ore:ingotUru>, <minecraft:sapling>, <ore:ingotUru>]]);
recipes.addShaped(<sky_orchards:sapling_di_mu>, [[<ore:ingotTerrax>, <minecraft:sapling>, <ore:ingotTerrax>], [<minecraft:sapling>, <tconstruct:slime_sapling>, <minecraft:sapling>], [<ore:ingotTerrax>, <minecraft:sapling>, <ore:ingotTerrax>]]);
recipes.addShaped(<sky_orchards:sapling_ou_wei_mu>, [[<ore:ingotOvium>, <minecraft:sapling>, <ore:ingotOvium>], [<minecraft:sapling>, <tconstruct:slime_sapling>, <minecraft:sapling>], [<ore:ingotOvium>, <minecraft:sapling>, <ore:ingotOvium>]]);
recipes.addShaped(<taiga:karmesine_ingot>, [[<sky_orchards:resin_ka_mei_sai_en>, <sky_orchards:acorn_ka_mei_sai_en>, <sky_orchards:resin_ka_mei_sai_en>], [<sky_orchards:acorn_ka_mei_sai_en>, <sky_orchards:resin_ka_mei_sai_en>, <sky_orchards:acorn_ka_mei_sai_en>], [<sky_orchards:resin_ka_mei_sai_en>, <sky_orchards:acorn_ka_mei_sai_en>, <sky_orchards:resin_ka_mei_sai_en>]]);
recipes.addShaped(<taiga:valyrium_ingot>, [[<sky_orchards:resin_wa_lei_li_ya>, <sky_orchards:acorn_wa_lei_li_ya>, <sky_orchards:resin_wa_lei_li_ya>], [<sky_orchards:acorn_wa_lei_li_ya>, <sky_orchards:resin_wa_lei_li_ya>, <sky_orchards:acorn_wa_lei_li_ya>], [<sky_orchards:resin_wa_lei_li_ya>, <sky_orchards:acorn_wa_lei_li_ya>, <sky_orchards:resin_wa_lei_li_ya>]]);
recipes.addShaped(<taiga:prometheum_ingot>, [[<sky_orchards:resin_po>, <sky_orchards:acorn_po>, <sky_orchards:resin_po>], [<sky_orchards:acorn_po>, <sky_orchards:resin_po>, <sky_orchards:acorn_po>], [<sky_orchards:resin_po>, <sky_orchards:acorn_po>, <sky_orchards:resin_po>]]);
recipes.addShaped(<taiga:tiberium_ingot>, [[<sky_orchards:resin_shuang_li>, <sky_orchards:acorn_shuang_li>, <sky_orchards:resin_shuang_li>], [<sky_orchards:acorn_shuang_li>, <sky_orchards:resin_shuang_li>, <sky_orchards:acorn_shuang_li>], [<sky_orchards:resin_shuang_li>, <sky_orchards:acorn_shuang_li>, <sky_orchards:resin_shuang_li>]]);
recipes.addShaped(<taiga:vibranium_ingot>, [[<sky_orchards:resin_zhen_jin>, <sky_orchards:acorn_zhen_jin>, <sky_orchards:resin_zhen_jin>], [<sky_orchards:acorn_zhen_jin>, <sky_orchards:resin_zhen_jin>, <sky_orchards:acorn_zhen_jin>], [<sky_orchards:resin_zhen_jin>, <sky_orchards:acorn_zhen_jin>, <sky_orchards:resin_zhen_jin>]]);
recipes.addShaped(<taiga:duranite_ingot>, [[<sky_orchards:resin_du_lan_te>, <sky_orchards:acorn_du_lan_te>, <sky_orchards:resin_du_lan_te>], [<sky_orchards:acorn_du_lan_te>, <sky_orchards:resin_du_lan_te>, <sky_orchards:acorn_du_lan_te>], [<sky_orchards:resin_du_lan_te>, <sky_orchards:acorn_du_lan_te>, <sky_orchards:resin_du_lan_te>]]);
recipes.addShaped(<taiga:aurorium_ingot>, [[<sky_orchards:resin_ao_luo_la>, <sky_orchards:acorn_ao_luo_la>, <sky_orchards:resin_ao_luo_la>], [<sky_orchards:acorn_ao_luo_la>, <sky_orchards:resin_ao_luo_la>, <sky_orchards:acorn_ao_luo_la>], [<sky_orchards:resin_ao_luo_la>, <sky_orchards:acorn_ao_luo_la>, <sky_orchards:resin_ao_luo_la>]]);
recipes.addShaped(<thermalfoundation:material:167>, [[<sky_orchards:resin_mo_ying>, <sky_orchards:acorn_mo_ying>, <sky_orchards:resin_mo_ying>], [<sky_orchards:acorn_mo_ying>, <sky_orchards:resin_mo_ying>, <sky_orchards:acorn_mo_ying>], [<sky_orchards:resin_mo_ying>, <sky_orchards:acorn_mo_ying>, <sky_orchards:resin_mo_ying>]]);
recipes.addShaped(<sky_orchards:sapling_ka_mei_sai_en>, [[<ore:ingotKarmesine>, <minecraft:sapling>, <ore:ingotKarmesine>], [<minecraft:sapling>, <tconstruct:slime_sapling>, <minecraft:sapling>], [<ore:ingotKarmesine>, <minecraft:sapling>, <ore:ingotKarmesine>]]);
recipes.addShaped(<sky_orchards:sapling_wa_lei_li_ya>, [[<ore:ingotValyrium>, <minecraft:sapling>, <ore:ingotValyrium>], [<minecraft:sapling>, <tconstruct:slime_sapling>, <minecraft:sapling>], [<ore:ingotValyrium>, <minecraft:sapling>, <ore:ingotValyrium>]]);
recipes.addShaped(<sky_orchards:sapling_po>, [[<ore:ingotPrometheum>, <minecraft:sapling>, <ore:ingotPrometheum>], [<minecraft:sapling>, <tconstruct:slime_sapling>, <minecraft:sapling>], [<ore:ingotPrometheum>, <minecraft:sapling>, <ore:ingotPrometheum>]]);
recipes.addShaped(<sky_orchards:sapling_shuang_li>, [[<ore:ingotTiberium>, <minecraft:sapling>, <ore:ingotTiberium>], [<minecraft:sapling>, <tconstruct:slime_sapling>, <minecraft:sapling>], [<ore:ingotTiberium>, <minecraft:sapling>, <ore:ingotTiberium>]]);
recipes.addShaped(<sky_orchards:sapling_zhen_jin>, [[<ore:ingotVibranium>, <minecraft:sapling>, <ore:ingotVibranium>], [<minecraft:sapling>, <tconstruct:slime_sapling>, <minecraft:sapling>], [<ore:ingotVibranium>, <minecraft:sapling>, <ore:ingotVibranium>]]);
recipes.addShaped(<sky_orchards:sapling_ao_luo_la>, [[<ore:ingotAurorium>, <minecraft:sapling>, <ore:ingotAurorium>], [<minecraft:sapling>, <tconstruct:slime_sapling>, <minecraft:sapling>], [<ore:ingotAurorium>, <minecraft:sapling>, <ore:ingotAurorium>]]);
recipes.addShaped(<sky_orchards:sapling_mo_ying>, [[<ore:ingotEnderium>, <minecraft:sapling>, <ore:ingotEnderium>], [<minecraft:sapling>, <tconstruct:slime_sapling>, <minecraft:sapling>], [<ore:ingotEnderium>, <minecraft:sapling>, <ore:ingotEnderium>]]);
recipes.addShaped(<croparia:ingot_signalum>, [[<sky_orchards:resin_xin_su>, <sky_orchards:acorn_xin_su>, <sky_orchards:resin_xin_su>], [<sky_orchards:acorn_xin_su>, <sky_orchards:resin_xin_su>, <sky_orchards:acorn_xin_su>], [<sky_orchards:resin_xin_su>, <sky_orchards:acorn_xin_su>, <sky_orchards:resin_xin_su>]]);
recipes.addShaped(<croparia:bronze_ingot>, [[<sky_orchards:resin_qing_tong>, <sky_orchards:acorn_qing_tong>, <sky_orchards:resin_qing_tong>], [<sky_orchards:acorn_qing_tong>, <sky_orchards:resin_qing_tong>, <sky_orchards:acorn_qing_tong>], [<sky_orchards:resin_qing_tong>, <sky_orchards:acorn_qing_tong>, <sky_orchards:resin_qing_tong>]]);
recipes.addShaped(<sakura:materials:56>, [[<sky_orchards:resin_gang>, <sky_orchards:acorn_gang>, <sky_orchards:resin_gang>], [<sky_orchards:acorn_gang>, <sky_orchards:resin_gang>, <sky_orchards:acorn_gang>], [<sky_orchards:resin_gang>, <sky_orchards:acorn_gang>, <sky_orchards:resin_gang>]]);
recipes.addShaped(<thermalfoundation:material:166>, [[<sky_orchards:resin_liu_ming_te>, <sky_orchards:acorn_liu_ming_te>, <sky_orchards:resin_liu_ming_te>], [<sky_orchards:acorn_liu_ming_te>, <sky_orchards:resin_liu_ming_te>, <sky_orchards:acorn_liu_ming_te>], [<sky_orchards:resin_liu_ming_te>, <sky_orchards:acorn_liu_ming_te>, <sky_orchards:resin_liu_ming_te>]]);
recipes.addShaped(<croparia:ingot_constantan>, [[<sky_orchards:resin_kang_tong>, <sky_orchards:acorn_kang_tong>, <sky_orchards:resin_kang_tong>], [<sky_orchards:acorn_kang_tong>, <sky_orchards:resin_kang_tong>, <sky_orchards:acorn_kang_tong>], [<sky_orchards:resin_kang_tong>, <sky_orchards:acorn_kang_tong>, <sky_orchards:resin_kang_tong>]]);
recipes.addShaped(<croparia:electrum_ingot>, [[<sky_orchards:resin_hu_po_jin>, <sky_orchards:acorn_hu_po_jin>, <sky_orchards:resin_hu_po_jin>], [<sky_orchards:acorn_hu_po_jin>, <sky_orchards:resin_hu_po_jin>, <sky_orchards:acorn_hu_po_jin>], [<sky_orchards:resin_hu_po_jin>, <sky_orchards:acorn_hu_po_jin>, <sky_orchards:resin_hu_po_jin>]]);
recipes.addShaped(<croparia:ingot_mithril>, [[<sky_orchards:resin_yun_mo_mi_yin>, <sky_orchards:acorn_yun_mo_mi_yin>, <sky_orchards:resin_yun_mo_mi_yin>], [<sky_orchards:acorn_yun_mo_mi_yin>, <sky_orchards:resin_yun_mo_mi_yin>, <sky_orchards:acorn_yun_mo_mi_yin>], [<sky_orchards:resin_yun_mo_mi_yin>, <sky_orchards:acorn_yun_mo_mi_yin>, <sky_orchards:resin_yun_mo_mi_yin>]]);
recipes.addShaped(<sky_orchards:sapling_xin_su>, [[<ore:ingotSignalum>, <minecraft:sapling>, <ore:ingotSignalum>], [<minecraft:sapling>, <tconstruct:slime_sapling>, <minecraft:sapling>], [<ore:ingotSignalum>, <minecraft:sapling>, <ore:ingotSignalum>]]);
recipes.addShaped(<sky_orchards:sapling_qing_tong>, [[<ore:ingotBronze>, <minecraft:sapling>, <ore:ingotBronze>], [<minecraft:sapling>, <tconstruct:slime_sapling>, <minecraft:sapling>], [<ore:ingotBronze>, <minecraft:sapling>, <ore:ingotBronze>]]);
recipes.addShaped(<sky_orchards:sapling_gang>, [[<ore:ingotSteel>, <minecraft:sapling>, <ore:ingotSteel>], [<minecraft:sapling>, <tconstruct:slime_sapling>, <minecraft:sapling>], [<ore:ingotSteel>, <minecraft:sapling>, <ore:ingotSteel>]]);
recipes.addShaped(<sky_orchards:sapling_liu_ming_te>, [[<ore:ingotLumium>, <minecraft:sapling>, <ore:ingotLumium>], [<minecraft:sapling>, <tconstruct:slime_sapling>, <minecraft:sapling>], [<ore:ingotLumium>, <minecraft:sapling>, <ore:ingotLumium>]]);
recipes.addShaped(<sky_orchards:sapling_kang_tong>, [[<ore:ingotConstantan>, <minecraft:sapling>, <ore:ingotConstantan>], [<minecraft:sapling>, <tconstruct:slime_sapling>, <minecraft:sapling>], [<ore:ingotConstantan>, <minecraft:sapling>, <ore:ingotConstantan>]]);
recipes.addShaped(<sky_orchards:sapling_hu_po_jin>, [[<ore:ingotElectrum>, <minecraft:sapling>, <ore:ingotElectrum>], [<minecraft:sapling>, <tconstruct:slime_sapling>, <minecraft:sapling>], [<ore:ingotElectrum>, <minecraft:sapling>, <ore:ingotElectrum>]]);
recipes.addShaped(<sky_orchards:sapling_yun_mo_mi_yin>, [[<ore:ingotMithril>, <minecraft:sapling>, <ore:ingotMithril>], [<minecraft:sapling>, <tconstruct:slime_sapling>, <minecraft:sapling>], [<ore:ingotMithril>, <minecraft:sapling>, <ore:ingotMithril>]]);
recipes.addShaped(<croparia:platinium_ingot>, [[<sky_orchards:resin_bo>, <sky_orchards:acorn_bo>, <sky_orchards:resin_bo>], [<sky_orchards:acorn_bo>, <sky_orchards:resin_bo>, <sky_orchards:acorn_bo>], [<sky_orchards:resin_bo>, <sky_orchards:acorn_bo>, <sky_orchards:resin_bo>]]);
recipes.addShaped(<thermalfoundation:material:135>, [[<sky_orchards:resin_yi>, <sky_orchards:acorn_yi>, <sky_orchards:resin_yi>], [<sky_orchards:acorn_yi>, <sky_orchards:resin_yi>, <sky_orchards:acorn_yi>], [<sky_orchards:resin_yi>, <sky_orchards:acorn_yi>, <sky_orchards:resin_yi>]]);
recipes.addShaped(<croparia:nickel_ingot>, [[<sky_orchards:resin_nie>, <sky_orchards:acorn_nie>, <sky_orchards:resin_nie>], [<sky_orchards:acorn_nie>, <sky_orchards:resin_nie>, <sky_orchards:acorn_nie>], [<sky_orchards:resin_nie>, <sky_orchards:acorn_nie>, <sky_orchards:resin_nie>]]);
recipes.addShaped(<sky_orchards:sapling_bo>, [[<ore:ingotCobalt>, <minecraft:sapling>, <ore:ingotSteel>], [<minecraft:sapling>, <tconstruct:slime_sapling>, <minecraft:sapling>], [<ore:ingotSteel>, <minecraft:sapling>, <ore:ingotCobalt>]]);
recipes.addShaped(<sky_orchards:sapling_yi>, [[<ore:ingotSteel>, <minecraft:sapling>, <ore:ingotCobalt>], [<minecraft:sapling>, <tconstruct:slime_sapling>, <minecraft:sapling>], [<ore:ingotSteel>, <minecraft:sapling>, <ore:ingotCobalt>]]);
recipes.addShaped(<sky_orchards:sapling_nie>, [[<ore:ingotCobalt>, <minecraft:sapling>, <ore:ingotSteel>], [<minecraft:sapling>, <tconstruct:slime_sapling>, <minecraft:sapling>], [<ore:ingotCobalt>, <minecraft:sapling>, <ore:ingotSteel>]]);
recipes.addShaped(<thermalfoundation:material:131>, [[<sky_orchards:resin_qian>, <sky_orchards:acorn_qian>, <sky_orchards:resin_qian>], [<sky_orchards:acorn_qian>, <sky_orchards:resin_qian>, <sky_orchards:acorn_qian>], [<sky_orchards:resin_qian>, <sky_orchards:acorn_qian>, <sky_orchards:resin_qian>]]);
recipes.addShaped(<croparia:tin_ingot>, [[<sky_orchards:resin_xi>, <sky_orchards:acorn_xi>, <sky_orchards:resin_xi>], [<sky_orchards:acorn_xi>, <sky_orchards:resin_xi>, <sky_orchards:acorn_xi>], [<sky_orchards:resin_xi>, <sky_orchards:acorn_xi>, <sky_orchards:resin_xi>]]);
recipes.addShaped(<minecraft:obsidian>, [[<sky_orchards:resin_hei_yao_shi>, <sky_orchards:acorn_hei_yao_shi>, <sky_orchards:resin_hei_yao_shi>], [<sky_orchards:acorn_hei_yao_shi>, <sky_orchards:resin_hei_yao_shi>, <sky_orchards:acorn_hei_yao_shi>], [<sky_orchards:resin_hei_yao_shi>, <sky_orchards:acorn_hei_yao_shi>, <sky_orchards:resin_hei_yao_shi>]]);
recipes.addShaped(<thermalfoundation:material:132>, [[<sky_orchards:resin_lv>, <sky_orchards:acorn_nai_suan_lv>, <sky_orchards:resin_lv>], [<sky_orchards:acorn_nai_suan_lv>, <sky_orchards:resin_lv>, <sky_orchards:acorn_nai_suan_lv>], [<sky_orchards:resin_lv>, <sky_orchards:acorn_nai_suan_lv>, <sky_orchards:resin_lv>]]);
recipes.addShaped(<thermalfoundation:material:130>, [[<sky_orchards:resin_yin>, <sky_orchards:acorn_yin>, <sky_orchards:resin_yin>], [<sky_orchards:acorn_yin>, <sky_orchards:resin_yin>, <sky_orchards:acorn_yin>], [<sky_orchards:resin_yin>, <sky_orchards:acorn_yin>, <sky_orchards:resin_yin>]]);
recipes.addShaped(<abyssalcraft:copperingot>, [[<sky_orchards:resin_tong>, <sky_orchards:acorn_tong>, <sky_orchards:resin_tong>], [<sky_orchards:acorn_tong>, <sky_orchards:resin_tong>, <sky_orchards:acorn_tong>], [<sky_orchards:resin_tong>, <sky_orchards:acorn_tong>, <sky_orchards:resin_tong>]]);
recipes.addShaped(<plustic:alumiteingot>, [[<sky_orchards:resin_nai_suan_lv>, <sky_orchards:acorn_nai_suan_lv>, <sky_orchards:resin_nai_suan_lv>], [<sky_orchards:acorn_nai_suan_lv>, <sky_orchards:resin_nai_suan_lv>, <sky_orchards:acorn_nai_suan_lv>], [<sky_orchards:resin_nai_suan_lv>, <sky_orchards:acorn_nai_suan_lv>, <sky_orchards:resin_nai_suan_lv>]]);
recipes.addShaped(<sky_orchards:sapling_qian>, [[<ore:ingotLead>, <minecraft:sapling>, <ore:ingotLead>], [<minecraft:sapling>, <tconstruct:slime_sapling>, <minecraft:sapling>], [<ore:ingotLead>, <minecraft:sapling>, <ore:ingotLead>]]);
recipes.addShaped(<sky_orchards:sapling_xi>, [[<ore:ingotTin>, <minecraft:sapling>, <ore:ingotTin>], [<minecraft:sapling>, <tconstruct:slime_sapling>, <minecraft:sapling>], [<ore:ingotTin>, <minecraft:sapling>, <ore:ingotTin>]]);
recipes.addShaped(<sky_orchards:sapling_hei_yao_shi>, [[<ore:obsidian>, <minecraft:sapling>, <ore:obsidian>], [<minecraft:sapling>, <tconstruct:slime_sapling>, <minecraft:sapling>], [<ore:obsidian>, <minecraft:sapling>, <ore:obsidian>]]);
recipes.addShaped(<sky_orchards:sapling_lv>, [[<ore:ingotAluminum>, <minecraft:sapling>, <ore:ingotAluminum>], [<minecraft:sapling>, <tconstruct:slime_sapling>, <minecraft:sapling>], [<ore:ingotAluminum>, <minecraft:sapling>, <ore:ingotAluminum>]]);
recipes.addShaped(<sky_orchards:sapling_yin>, [[<ore:ingotSilver>, <minecraft:sapling>, <ore:ingotSilver>], [<minecraft:sapling>, <tconstruct:slime_sapling>, <minecraft:sapling>], [<ore:ingotSilver>, <minecraft:sapling>, <ore:ingotSilver>]]);
recipes.addShaped(<sky_orchards:sapling_tong>, [[<ore:ingotCopper>, <minecraft:sapling>, <ore:ingotCopper>], [<minecraft:sapling>, <tconstruct:slime_sapling>, <minecraft:sapling>], [<ore:ingotCopper>, <minecraft:sapling>, <ore:ingotCopper>]]);
recipes.addShaped(<sky_orchards:sapling_nai_suan_lv>, [[<ore:ingotAlumite>, <minecraft:sapling>, <ore:ingotAlumite>], [<minecraft:sapling>, <tconstruct:slime_sapling>, <minecraft:sapling>], [<ore:ingotAlumite>, <minecraft:sapling>, <ore:ingotAlumite>]]);
recipes.addShaped(<plustic:invaringot>, [[<sky_orchards:resin_yin_gang>, <sky_orchards:acorn_yin_gang>, <sky_orchards:resin_yin_gang>], [<sky_orchards:acorn_yin_gang>, <sky_orchards:resin_yin_gang>, <sky_orchards:acorn_yin_gang>], [<sky_orchards:resin_yin_gang>, <sky_orchards:acorn_yin_gang>, <sky_orchards:resin_yin_gang>]]);
recipes.addShaped(<tconstruct:ingots:1>, [[<sky_orchards:resin_a_di_te>, <sky_orchards:acorn_a_di_te>, <sky_orchards:resin_a_di_te>], [<sky_orchards:acorn_a_di_te>, <sky_orchards:resin_a_di_te>, <sky_orchards:acorn_a_di_te>], [<sky_orchards:resin_a_di_te>, <sky_orchards:acorn_a_di_te>, <sky_orchards:resin_a_di_te>]]);
recipes.addShaped(<tconstruct:ingots:3>, [[<sky_orchards:resin_qi_shi_shi_lai_mu>, <sky_orchards:acorn_qi_shi_shi_lai_mu>, <sky_orchards:resin_qi_shi_shi_lai_mu>], [<sky_orchards:acorn_qi_shi_shi_lai_mu>, <sky_orchards:resin_qi_shi_shi_lai_mu>, <sky_orchards:acorn_qi_shi_shi_lai_mu>], [<sky_orchards:resin_qi_shi_shi_lai_mu>, <sky_orchards:acorn_qi_shi_shi_lai_mu>, <sky_orchards:resin_qi_shi_shi_lai_mu>]]);
recipes.addShaped(<tconstruct:ingots:5>, [[<sky_orchards:resin_lv_huang_tong>, <sky_orchards:acorn_lv_huang_tong>, <sky_orchards:resin_lv_huang_tong>], [<sky_orchards:acorn_lv_huang_tong>, <sky_orchards:resin_lv_huang_tong>, <sky_orchards:acorn_lv_huang_tong>], [<sky_orchards:resin_lv_huang_tong>, <sky_orchards:acorn_lv_huang_tong>, <sky_orchards:resin_lv_huang_tong>]]);
recipes.addShaped(<tconstruct:ingots>, [[<sky_orchards:resin_gu>, <sky_orchards:acorn_gu>, <sky_orchards:resin_gu>], [<sky_orchards:acorn_gu>, <sky_orchards:resin_gu>, <sky_orchards:acorn_gu>], [<sky_orchards:resin_gu>, <sky_orchards:acorn_gu>, <sky_orchards:resin_gu>]]);
recipes.addShaped(<tconstruct:ingots:2>, [[<sky_orchards:resin_ma_yu_ling>, <sky_orchards:acorn_ma_yu_ling>, <sky_orchards:resin_ma_yu_ling>], [<sky_orchards:acorn_ma_yu_ling>, <sky_orchards:resin_ma_yu_ling>, <sky_orchards:acorn_ma_yu_ling>], [<sky_orchards:resin_ma_yu_ling>, <sky_orchards:acorn_ma_yu_ling>, <sky_orchards:resin_ma_yu_ling>]]);
recipes.addShaped(<tconstruct:ingots:4>, [[<sky_orchards:resin_sheng_tie>, <sky_orchards:acorn_sheng_tie>, <sky_orchards:resin_sheng_tie>], [<sky_orchards:acorn_sheng_tie>, <sky_orchards:resin_sheng_tie>, <sky_orchards:acorn_sheng_tie>], [<sky_orchards:resin_sheng_tie>, <sky_orchards:acorn_sheng_tie>, <sky_orchards:resin_sheng_tie>]]);
recipes.addShaped(<plustic:mirioningot>, [[<sky_orchards:resin_yun_mo_jie_jing>, <sky_orchards:acorn_yun_mo_jie_jing>, <sky_orchards:resin_yun_mo_jie_jing>], [<sky_orchards:acorn_yun_mo_jie_jing>, <sky_orchards:resin_yun_mo_jie_jing>, <sky_orchards:acorn_yun_mo_jie_jing>], [<sky_orchards:resin_yun_mo_jie_jing>, <sky_orchards:acorn_yun_mo_jie_jing>, <sky_orchards:resin_yun_mo_jie_jing>]]);
recipes.addShaped(<sky_orchards:sapling_yin_gang>, [[<plustic:invaringot>, <minecraft:sapling>, <ore:ingotInvar>], [<minecraft:sapling>, <tconstruct:slime_sapling>, <minecraft:sapling>], [<ore:ingotInvar>, <minecraft:sapling>, <ore:ingotInvar>]]);
recipes.addShaped(<sky_orchards:sapling_a_di_te>, [[<tconstruct:ingots:1>, <minecraft:sapling>, <ore:ingotArdite>], [<minecraft:sapling>, <tconstruct:slime_sapling>, <minecraft:sapling>], [<ore:ingotArdite>, <minecraft:sapling>, <ore:ingotArdite>]]);
recipes.addShaped(<sky_orchards:sapling_qi_shi_shi_lai_mu>, [[<tconstruct:ingots:3>, <minecraft:sapling>, <ore:ingotKnightslime>], [<minecraft:sapling>, <tconstruct:slime_sapling>, <minecraft:sapling>], [<ore:ingotKnightslime>, <minecraft:sapling>, <ore:ingotKnightslime>]]);
recipes.addShaped(<sky_orchards:sapling_lv_huang_tong>, [[<tconstruct:ingots:5>, <minecraft:sapling>, <ore:ingotAlubrass>], [<minecraft:sapling>, <tconstruct:slime_sapling>, <minecraft:sapling>], [<ore:ingotAlubrass>, <minecraft:sapling>, <ore:ingotAlubrass>]]);
recipes.addShaped(<sky_orchards:sapling_gu>, [[<tconstruct:ingots>, <minecraft:sapling>, <ore:ingotCobalt>], [<minecraft:sapling>, <tconstruct:slime_sapling>, <minecraft:sapling>], [<ore:ingotCobalt>, <minecraft:sapling>, <ore:ingotCobalt>]]);
recipes.addShaped(<sky_orchards:sapling_ma_yu_ling>, [[<tconstruct:ingots:2>, <minecraft:sapling>, <ore:ingotManyullyn>], [<minecraft:sapling>, <tconstruct:slime_sapling>, <minecraft:sapling>], [<ore:ingotManyullyn>, <minecraft:sapling>, <ore:ingotManyullyn>]]);
recipes.addShaped(<sky_orchards:sapling_sheng_tie>, [[<tconstruct:ingots:4>, <minecraft:sapling>, <ore:ingotPigiron>], [<minecraft:sapling>, <tconstruct:slime_sapling>, <minecraft:sapling>], [<ore:ingotPigiron>, <minecraft:sapling>, <ore:ingotPigiron>]]);
recipes.addShaped(<sky_orchards:sapling_yun_mo_jie_jing>, [[<plustic:mirioningot>, <minecraft:sapling>, <ore:ingotMirion>], [<minecraft:sapling>, <tconstruct:slime_sapling>, <minecraft:sapling>], [<ore:ingotMirion>, <minecraft:sapling>, <ore:ingotMirion>]]);

